{
    "name": "config",
    "version": "1.0.0",
    "config":
    {
        "log":
        {
            "path":"./log/",
            "name": "CONFIG_LOG",
            "is_console_output": true,
            "is_file_output": true,
            "console_log_level":0,
            "file_log_level":0

        },
        "mysql":
        {
            "host": "localhost",
            "port": 3306,
            "user": "root",
            "password": "zxcv123456789",
            "database_name": "database"
        },
        "sqlite":
        {
            "database_name": "TEST.db",
            "path": "./database/"
        },
        "network":
        {
            "port": 8080,
            "ip":"127.0.0.1"
        }
    }
}